# **web scraping**

In [2]:
import pandas as pd

In [ ]:
import requests 
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize
import string
nltk.download('wordnet')
from nltk.stem import WordNetLemmatizer
!pip install syllables
import syllables
from collections import Counter
from nltk.corpus import cmudict
nltk.download('cmudict')

In [ ]:
url = 'https://www.flipkart.com/search?q=data+science+books&sid=bks&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&as-pos=1&as-type=HISTORY&suggestionId=data+science+books%7CBooks&requestId=af334efb-76dc-472b-803c-040853278468'

In [ ]:
a = url+'&page='
url1 = []
x =np.arange(2,31)
for i in x:
  i = a+str(i)
  url1.append(i)
url1.insert(0,url)
url1 = tuple(url1)

In [ ]:
datas = []

In [ ]:
for url in url1:
  r = requests.get(url)
  soup = BeautifulSoup(r.content,'html.parser')
  soup.prettify()
  
  for record in soup.find_all('div',{ "class":"_1YokD2 _3Mn1Gg" }):
    for record1 in record.findAll('div',{ "class" : "_4ddWXP" }):
      for record2 in record1.find_all('a',{ "class" : "s1Q9rs" }):
        data['title'] = record2.text.replace(',','..')

      for record3 in record1.find_all('div',{ "class" : "_30jeq3" }):
        data['price'] = record3.text.replace(',','').strip('â‚¹')

      for record4 in record1.findAll('div',{'class':"_3Djpdu"}) :
        split = record4.text.split(',')
        data['language'] = list(split)[0] if (list(split)[0]) else np.nan
        data['type'] = list(split)[1] if (list(split)[1]) else np.nan
        data['author'] = list(split)[-1] if (list(split)[-1]) else np.nan

      for record5 in record1.findAll('div',{'class':"_3LWZlK"}):
        data['rating'] = record5.text if (record5.text) else 0

      for record6 in record1.findAll('span',{'class':"_2_R_DZ"}):
        data['No_of_reviewer'] = record6.text.strip('()') if (record6.text) else 0


      for record7 in record1.findAll('div',{'class':"_32g5_j"}):
        data['flipkart_assured'] = record7.text if (record7.text) == 'yes' else 'no'

      for record8 in record1.findAll('div',{'class':"_2Tpdn3"}):
        data['delivery'] = record8.text  if (record8.text) else 'paid delivery'

        data = {}
        datas.append(data)      
        article =  extracted_datas['article'][i]
        extracted_data = {}
        tokens = word_tokenize(article)
        tokens = [token.lower() for token in tokens]
        tokens = [token for token in tokens  if token not in string.punctuation]
        stop_word = [item for i in stop_word for item in i]
        tokens = [token for token in tokens if token not in stop_word]
        lemmatizer = WordNetLemmatizer()
        tokens = [lemmatizer.lemmatize(token) for token in tokens]
        
        positive_score = 0
        negative_score = 0
        for word in positive:
            positive_score += tokens.count(word)
        for word in negative:
            negative_score += tokens.count(word)
        extracted_data['positive_score'] = positive_score
        extracted_data['negative_score'] = negative_score
        data = {}
        datas.append(data)

In [ ]:
df = pd.DataFrame(datas)

In [9]:
df

,Unnamed: 0,title,price,language,type,author,rating,No_of_reviewer,flipkart_assured,delivery,positive_score,negative_score
0,0,Data Science with Machine Learning -,363.0,English,Paperback,Narayanan Vishwanathan,4.3,112,no,Free delivery,92.0,35.0
1,1,Programming Skills For Data Science | Start Wr...,477.0,English,Paperback,Joel Ross,4.3,16,no,Free delivery,87.0,39.0
2,2,Data Science from Scratch: First Principles wi...,1275.0,English,Paperback,Joel Grus,4.5,83,no,Free delivery,77.0,44.0
3,3,Data Science and Data Analytics,13000.0,English,Hardcover,unknown,NaN,NaN,no,Free delivery,90.0,32.0
4,4,Numsense! Data Science for the Layman,475.0,English,Paperback,Kenneth Soo,4.3,15,no,Free delivery,73.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...
675,675,Machine Learning for Cybersecurity Cookbook,2782.0,English,Paperback,Tsukerman Emmanuel,NaN,NaN,no,Free delivery,NaN,NaN
676,676,Temporal Data & the Relational Model,3574.0,English,Paperback,Date C.J.,NaN,NaN,no,Free delivery,NaN,NaN
677,677,Machine Learning Engineering in Action,4597.0,English,Paperback,Wilson Ben,NaN,NaN,no,Free delivery,NaN,NaN
678,678,arc42 by Example,1774.0,English,Paperback,Starke Dr. Gernot,NaN,NaN,no,Free delivery,NaN,NaN
679,679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.to_excel('web_scraping.xlsx')